#  /etc/haproxy/haproxy.cfg 
defaults
  mode http
  timeout server 5s
  timeout connect 5s
  timeout client 5s

frontend stats
  bind *:8181
  stats enable
  stats uri /stats
  stats refresh 3s

frontend app1
  bind *:1234
  use_backend back_app1

backend back_app1
  server srv1 192.168.240.152:80
  server srv2 192.168.240.153:80
