%title: ANSIBLE
%author: pmerle


# ANSIBLE : With Item et boucles


Documentation : https://docs.ansible.com/ansible/latest/plugins/lookup/items.html

* la liste des boucles :

- with_items : liste de dictionnaire

- with_nested : liste de liste

- with_dict : parcours de dictionnaire

- with_fileglob : liste de fichiers avec pattern et non récursif

- with_filetree : liste de fichiers dans une arborescence (pattern) suivant des critères

- with_together : croisement de deux listes en parallèle

- with_sequence : avec des ranges à interval

- with_random_choice : tirage au sort dans une liste

- with_first_found : premier élément d'une liste (qui elle même est variable)

- with_lines : avec chaque ligne d'un programme (shell exemple)

- with_ini : parcourir un init file

- with_inventory_hostnames : avec l'inventory

----------------------------------------------------------------------------------------

# ANSIBLE : With Item et boucles


* liste simple

```
  - name: boucle création de répertoire
    file:
      path: /tmp/pmerle/{{ item }}
      state: directory
      recurse: yes
    with_items:
    - pmerle1
    - pmerle2
    - pmerle3
    - pmerle4
```

* liste composée (liste de dicts/hash)

```
  - name: création de fichiers
    file:
      path: /tmp/pmerle/{{ item.dir }}/{{ item.file }}
      state: touch
    with_items:
    - { dir: "pmerle1", file: "fichierA"}
    - { dir: "pmerle2", file: "fichierB"}
    - { dir: "pmerle3", file: "fichierC"}
    - { dir: "pmerle4", file: "fichierD"}
```

----------------------------------------------------------------------------------------

# ANSIBLE : With Item et boucles


* version condensée

```
  vars:
    fichiers:
    - { dir: "pmerle1", file: "fichierA"}
    - { dir: "pmerle2", file: "fichierB"}
    - { dir: "pmerle3", file: "fichierC"}
    - { dir: "pmerle4", file: "fichierD"}
  tasks:
  - name: création de fichiers
    file:
      path: /tmp/pmerle/{{ item.dir }}/{{ item.file }}
      state: touch
    with_items:
    - "{{ fichiers }}"
```

* parcourir une liste de machines de l'inventaire

```
 with_items:
    - "{{ groups['all'] }}"
```

* en version plus simple :

```
  - name: création de fichiers
    file:
      path: /tmp/{{ item }}
      state: touch
    with_inventory_hostnames:
    - all
```
